# LayerdBlockLibrary

./: LICENSE  README.md  build.gradle  commit
src/main/java/allout58/libs/LayeredTextureBlock/block/: BlockLayeredTexture.java
src/main/java/allout58/libs/LayeredTextureBlock/client/: BlankIcon.java  BlockLayeredRenderer.java  ClientProxy.java
src/main/java/allout58/libs/LayeredTextureBlock/textures/: TextureAS.java
