buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "0.0.1"
group= "allout58.libs.layeredtextureblock" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "LayeredBlock"

minecraft {
	version = "1.6.4-9.11.1.964"
}

processResources
{
    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

// spit out the version for debugging sake
logger.lifecycle ""+version

// add some stuff to the version
version = "${minecraft.version}-$version"

// change the name of my obfuscated jar
jar {
        appendix = 'universal'
}

// add a source jar
task sourceJar(type: Jar) {
        from sourceSets.main.allSource
        appendix = 'src'
}

// add a javadoc jar
task javadocJar(type: Jar, dependsOn: javadoc) {
        appendix = 'javadoc'
        from 'build/docs/javadoc'
}

// because the normal output has been made to be obfuscated
task deobfJar(type: Jar) {
        from sourceSets.main.output
        appendix = 'deobf'
}


artifacts {
        archives sourceJar
        archives deobfJar
        archives javadocJar
}